name: chroma-v3-32
workdir: ./Chroma
resources:
   cloud: gcp
   # project: structural-biology-353017
   zone: europe-west4-a
   accelerators: tpu-v3-32
   accelerator_args:
      runtime_version: tpu-vm-base
      tpu_vm: True

setup: |
   mkdir backbone-net-a
   unzip Chroma.zip
   pip install "jax[tpu]" -f https://storage.googleapis.com/jax-releases/libtpu_releases.html
   pip install -r requirements.txt

run: |
   python3 -u Chroma/main.py --workdir ./backbone-net-a --config Chroma/configs/backbone_net_A.py